spring.jpa.hibernate.ddl-auto=update
logging.level. = DEBUG
spring.jpa.show-sql=true
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/books?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.resources.add-mappings=true

spring.servlet.multipart.enabled=true

spring.devtools.livereload.enabled=true
